
p{
      color :rgb(54, 24, 24);
      font-family: 'Times New Roman', Times, serif;
      font-style:oblique;
      text-align:center;
}     
body{
        background-color: rgba(240, 225, 138, 0.932);
    }
#hs{   
      background-color:blanchedalmond ;
      height:100px
      
   }   

.classical_name{
      border : 0 ; 
      text-align:center;
      height: 5px;
      text-align:center x;
      color :rgb(179, 28, 96);
      font-weight:bolder;
      font-family:'Times New Roman', Times, serif;
}   
.shadow{
      border : 0 ; 
      text-align:right;
      position:relative;
      right: 230px;
      height: 100px;
      color :#3F3F3F;
      font-weight:bolder;
      font-family:'Times New Roman', Times, serif;
       }
img {
 border-radius: 10px;
}                                                     

